org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Richy
plugin_description=Chess Entity's in Hytale!
plugin_author=Richy
plugin_website=
plugin_main_entrypoint=com.richy.chessplugin.ChessPlugin
server_version=*
